steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  volumes: 
    - name: 'vol1'
    path: '/persistent_volume'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  volumes: 
    - name: 'vol1'
    path: '/persistent_volume'
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/bankdash22/bankdash-front', '.' ]
  volumes: 
    - name: 'vol1'
    path: '/persistent_volume'
images:
- 'gcr.io/bankdash22/bankdash-front'